mail.host=localhost
mail.port=1025
mail.username=conference_manager
mail.password=cm_master
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.from=service@conference.org.ua
mail.sender=Conference Management Notifier
mail.url=http://localhost:8025
mail.transport.protocol=smtp
mail.debug=true